{
    "name": "ttek/tk-tools",
    "type": "project",
    "description": "The tropotek framework tools package. Useful scripts to help developing tropotek apps.",
    "keywords":  [
        "Tbx",
        "tools",
        "tropotek"
    ],
    "time": "2010-12-09",
    "license": "MIT",
    "version": "master",
    "authors":  [
         {
            "name": "Michael Mifsud",
            "email": "info@tropotek.com.au",
            "homepage": "http://www.tropotek.com/"
        }
    ],
    "minimum-stability": "dev",
    "autoload":  {
        "psr-0":  {
            "Tbx\\": "src/"
        }
    },
    "require":  {
        "php": ">=7.1.0",

        "ttek/tk-framework": "dev-3beta as 3.0.x-dev",
        "ttek/tk-database": "dev-3beta as 3.0.x-dev",

        "ttek/tk-mvc": "dev-3beta as 3.0.x-dev"
    },
    "extra":  {
        "branch-alias":  {
            "dev-master": "3.0.x-dev"
        }
    }
}